NEXT_PUBLIC_HASURA_GRAPHQL=https://diamond.hasura.app/v1/graphql
NEXT_PUBLIC_HASURA_TOKEN=Q9pu2jUNcOMnaTufnUmqU1py5D22Pv6n5UlsngY6icJrVZBmj0qc8z3tNHF3oL2R
NEXT_PRIVATE_JWT_TOKEN=3d393130-caf2-4e7f-8ded-fd9228cc09f2